<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Result</title>
    <link rel="stylesheet" href="css/search.css">
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <nav class="navbar">

    </nav>
    <section class="search-results">
        <h2 class="heading">Search Results for <span>Products</span></h2>
    </section>
    <div class="product-container">
           <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% Off</span>
                <img src="https://img.freepik.com/free-photo/portrait-lovely-young-fair-haired-girl-light-airy-white-dress-posing-background-white-corals-concept-tenderness_161422-3844.jpg?w=360" class="product-thumb" alt="">
               <button class="card-btn">Add to Whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Brand</h2>
                <p class="product-short-des">This is a One of the Most Selling Product</p>
                <span class="price">$20</span> <span class="actual-price">$40</span>
            </div>

        </div>   <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% Off</span>
                <img src="https://img.freepik.com/free-photo/portrait-lovely-young-fair-haired-girl-light-airy-white-dress-posing-background-white-corals-concept-tenderness_161422-3844.jpg?w=360" class="product-thumb" alt="">
               <button class="card-btn">Add to Whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Brand</h2>
                <p class="product-short-des">This is a One of the Most Selling Product</p>
                <span class="price">$20</span> <span class="actual-price">$40</span>
            </div>

        </div>   <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% Off</span>
                <img src="https://img.freepik.com/free-photo/portrait-lovely-young-fair-haired-girl-light-airy-white-dress-posing-background-white-corals-concept-tenderness_161422-3844.jpg?w=360" class="product-thumb" alt="">
               <button class="card-btn">Add to Whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Brand</h2>
                <p class="product-short-des">This is a One of the Most Selling Product</p>
                <span class="price">$20</span> <span class="actual-price">$40</span>
            </div>

        </div>   <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% Off</span>
                <img src="https://img.freepik.com/free-photo/portrait-lovely-young-fair-haired-girl-light-airy-white-dress-posing-background-white-corals-concept-tenderness_161422-3844.jpg?w=360" class="product-thumb" alt="">
               <button class="card-btn">Add to Whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Brand</h2>
                <p class="product-short-des">This is a One of the Most Selling Product</p>
                <span class="price">$20</span> <span class="actual-price">$40</span>
            </div>

        </div>   
       
            

        </div>
    </div>
    
    
    <footer>
    </footer>


    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>
   
</body>
</html>